<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mop.korac.mopstar.main.MainActivity" >
    
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/news_feed_grey"/>
    <item android:id="@+id/event"
        android:title="Event"
        android:icon="@drawable/groups"/>
    <item android:id="@+id/group"
        android:title="Group"
        android:icon="@drawable/events"/>
    <item android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile_icon"/>
</menu>
