<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:orientation="vertical"
    tools:context=".fragments.AddGroup">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="64dp"
        android:textColor="#3e3f51"
        android:lineSpacingExtra="0sp"
        android:text="Group Name"
        />
    <EditText
        android:id="@+id/addname"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:hint="ex. Birthday party"
        android:inputType="text" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#3e3f51"
        android:lineSpacingExtra="0sp"
        android:text="Details"
        />
    <EditText
        android:id="@+id/detail"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:hint="Add more info"
        android:inputType="text" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#3e3f51"
        android:lineSpacingExtra="0sp"
        android:text="Email"
        />
    <EditText
        android:id="@+id/where"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:hint="add email"
        android:inputType="text" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#3e3f51"
        android:lineSpacingExtra="0sp"
        android:text="Street"
        />
    <EditText
        android:id="@+id/addticket"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:hint="add street"
        android:inputType="text" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#3e3f51"
        android:lineSpacingExtra="0sp"
        android:text="Website"
        />
    <EditText
        android:id="@+id/adddate"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:hint="www.example.com"
        android:inputType="text" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#3e3f51"
        android:lineSpacingExtra="0sp"
        android:text="Time"
        />
    <EditText
        android:id="@+id/addtime"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:hint="Add a time?"
        android:inputType="text" />
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/grey"
            android:text="Cancel"/>
        <Button
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:textColor="@color/white"
            android:padding="5dp"
            android:text="Create Group"
            android:layout_marginRight="40dp"/>
    </LinearLayout>

</LinearLayout>